{
    "name": "dsweixin/redis",
    "description": "redis php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xiongjinhai",
            "email": "xiongjinhaimao@126.com"
        }
    ],
    "require": {
        "php": ">=5.3.9"
    },
    "autoload": {
        "psr-4": {"Redis\\": "src/"}
    },

    "require-dev": {
        "laravel/laravel": "^5.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Redis\\PredisServiceProvider"
            ]
        }
    }
}
